APPLICATION_PORT=3000

DATABASE_URI=mongodb://localhost:27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_DATABASE=marathondb

API_PERSON_URI=https://wsruc.com/
API_PERSON_TOKEN=cXdlcnR5bGFtYXJja19zYUBob3RtYWlsLmNvbXF3ZXJ0eQ==

JWT_SECRET=6fJ7oOwBVUIbzqceGAFXtHt0e1vPckEK
JWT_EXPIRED=3600s